driver_mysql=com.mysql.cj.jdbc.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver_mysql=jdbc:mysql
tipo_de_driver=jdbc:sqlserver
base_de_datos=soft_inv_test
nombre_de_host_aws=inventario-mysql.cw0x6jhjqez7.us-east-1.rds.amazonaws.com
nombre_de_host=localhost
puerto_mysql=3306
puerto=1433
usuario_mysql=admin
usuario=sa
contrasenha=GFvzT/oALwhgBEPlFFB2EA==
